# url-shortener

./: README.md  UrlShortener.sln  UrlShortener.slnx
src/: Program.cs  UrlShortener.csproj  appsettings.Development.json  appsettings.json
src/Application/Dtos/: ShortUrlDto.cs
src/Application/Services/: UrlShortenerService.cs
src/Domain/: ShortUrl.cs  ShortUrlModel.cs
src/Domain/Entities/: ShortUrlModel.cs
src/Domain/Interfaces/: IUrlShortenerRepository.cs
src/Infrastructure/: UrlShortenerContext.cs  UrlShortenerRepository.cs
src/Infrastructure/Migrations/: 20251009202440_Inital.Designer.cs  20251009205456_Fixes.Designer.cs  20251009205456_Fixes.cs  20251009212917_ValidationFixes.Designer.cs  20251010174408_SqidsPattern.cs  20251010182643_SqidsFix.Designer.cs  20251010223957_RequiredAliasIndex.Designer.cs  20251010223957_RequiredAliasIndex.cs  20251016214120_DateFieldDeleted.Designer.cs  20251224143237_Initial.Designer.cs  20251224143237_Initial.cs  (+1 more)
src/Migrations/: 20251009202440_Inital.cs  20251009205456_Fixes.cs  20251009212917_ValidationFixes.cs  20251009215530_AliasAsKey.Designer.cs  20251009215530_AliasAsKey.cs  20251010174408_SqidsPattern.Designer.cs  20251010174408_SqidsPattern.cs  20251010182643_SqidsFix.cs  20251010223957_RequiredAliasIndex.cs  20251016214120_DateFieldDeleted.cs  20251029173417_FixAliasAsKey.Designer.cs  20251029173417_FixAliasAsKey.cs  UrlShortenerContextModelSnapshot.cs
src/Pages/: Delete.cshtml  Delete.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Redirect.cshtml  Redirect.cshtml.cs
src/Properties/: launchSettings.json
src/Services/: UrlShortenerService.cs
src/Utilities/: Utils.cs
src/ViewComponents/: CreatedModelsViewComponent.cs
(+12 files in other folders)
